<!DOCTYPE html>
<html>
    <head>
        <title> Box </title>
        <style>
            .st-div {
                width: 50%px; 
                border: 3px solid red; 
                padding: 30px;
            } 
            .st-div .nd-div {
                width: 50%px; 
                border: 3px solid skyblue; 
                padding: 10px; 
                background-color: lightcoral;
                font-size: x-large;
            }   
            .st-div .box1 {
                width: 15%; 
                height: 80px; 
                border: 3px solid lightskyblue; 
                background-color: greenyellow; 
                padding: 30px;
                margin: 30px;
            }
            .st-div .box2 {
                width: 15%; 
                height: 80px; 
                border: 3px solid greenyellow;
                background-color:  green;
                padding: 30px;
                margin: 30px;
            }
            .st-div .box3 {
                width: 15%; 
                height: 80px; 
                border: 3px solid red; 
                background-color: slateblue; 
                padding: 30px;
                margin: 30px;
            }
            .st-div .box4 {
                width: 15%; 
                height: 80px; 
                border: 3px solid slateblue; 
                background-color: red; 
                padding: 30px;
                margin: 30px;
            }
            .st-div .box {
                display: flex;
                flex-direction: row;
            }
        </style> 
    </head>
    <body>
        <div class="st-div">
            <div class="nd-div"> 
                Hi, I am Ayesha Tanweer. I am a Web Developer & Designer. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illo alias excepturi perferendis explicabo deserunt assumenda itaque veritatis expedita animi laudantium blanditiis ex 
                dolores dicta ut odio voluptates, sint in quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Repellendus alias tempora cupiditate consequatur nobis nemo iste earum quisquam, quaerat tempore aut iure laboriosam 
                omnis illum voluptatibus blanditiis molestiae. Dolorum autem adipisci accusamus molestias sequi, sapiente deserunt 
                quo obcaecati. Explicabo impedit dolorum fuga beatae tenetur nulla praesentium, officia esse nostrum fugiat! Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Veritatis magnam blanditiis odit esse maxime ducimus, voluptatibus porro 
                possimus eum nulla minus vitae deleniti earum, laborum similique suscipit? Placeat quia voluptas labore, dolores aliquam 
                aut delectus ad hic sequi suscipit libero beatae! Ea perspiciatis ratione facilis iste nihil nisi, quos harum libero 
                soluta, maxime ad. Dolores suscipit quas iusto, eaque hic perspiciatis optio vero fugiat commodi praesentium porro a 
                nihil. Et hic a magni nobis, fugiat cumque doloribus ut! Alias aut optio quis perspiciatis blanditiis dolores voluptas 
                qui dolor ipsam, et eaque maxime aperiam unde ex quas. Saepe pariatur id ullam!
            </div>

            <div class="box">
                <div class="box1">
                    <center>Ayesha Tanweer</center>
                </div>
    
                <div class="box2">
                    <center>Ayesha Tanweer</center>
                </div> 
                <div class="box3">
                    <center>Ayesha Tanweer</center>
                </div> 
                <div class="box4">
                    <center>Ayesha Tanweer</center>
                </div> 
            </div>  
        </div>
    </body>
</html>